dependencies:
- name: adjunctions
  version: '4.4'
- name: aeson
  version: '1.2.4.0'
- name: ansi-terminal
  version: '0.7.1.1'
- name: ansi-wl-pprint
  version: '0.6.8.2'
- name: async
  version: '2.2.1'
- name: attoparsec
  version: '0.13.2.2'
- name: base-compat
  version: '0.9.3'
- name: base-orphans
  version: '0.6'
- name: base-prelude
  version: '1.2.0.1'
- name: bifunctors
  version: '5.5.2'
- name: byline
  version: '0.3.0.0'
- name: cabal-doctest
  version: '1.0.6'
- name: call-stack
  version: '0.1.0'
- name: clock
  version: '0.7.2'
- name: colour
  version: '2.3.4'
- name: comonad
  version: '5.0.3'
- name: contravariant
  version: '1.4.1'
- name: distributive
  version: '0.5.3'
- name: dlist
  version: '0.8.0.4'
- name: errors
  version: '2.2.2'
- name: exceptions
  version: '0.8.3'
- name: extra
  version: '1.6.3'
- name: fail
  version: '4.9.0.0'
- name: foldl
  version: '1.3.7'
- name: free
  version: '5'
- name: hashable
  version: '1.2.6.1'
- name: integer-logarithms
  version: '1.0.2'
- name: kan-extensions
  version: '5.1'
- name: lens
  version: '4.16'
- name: lens-aeson
  version: '1.0.2'
- name: math-functions
  version: '0.2.1.0'
- name: monad-loops
  version: '0.4.3'
- name: mtl
  version: '2.2.1'
- name: mwc-random
  version: '0.13.6.0'
- name: optparse-applicative
  version: '0.14.0.0'
- name: parallel
  version: '3.2.1.1'
- name: path
  version: '0.6.1'
- name: path-io
  version: '1.3.3'
- name: primitive
  version: '0.6.3.0'
- name: profunctors
  version: '5.2.2'
- name: random
  version: '1.1'
- name: reflection
  version: '2.1.3'
- name: safe
  version: '0.3.16'
- name: scientific
  version: '0.3.5.2'
- name: semigroupoids
  version: '5.2.2'
- name: semigroups
  version: '0.18.4'
- name: StateVar
  version: '1.1.0.4'
- name: stm
  version: '2.4.5.0'
- name: tagged
  version: '0.8.5'
- name: temporary
  version: '1.2.1.1'
- name: terminfo-hs
  version: '0.2.1'
- name: text
  version: '1.2.3.0'
- name: th-abstraction
  version: '0.2.6.0'
- name: time-locale-compat
  version: '0.1.1.3'
- name: transformers-base
  version: '0.4.4'
- name: transformers-compat
  version: '0.5.1.4'
- name: unexceptionalio
  version: '0.3.0'
- name: unix-compat
  version: '0.5.0.1'
- name: unordered-containers
  version: '0.2.9.0'
- name: uuid-types
  version: '1.0.3'
- name: vector
  version: '0.12.0.1'
- name: vector-builder
  version: '0.3.4.1'
- name: vector-th-unbox
  version: '0.2.1.6'
- name: void
  version: '0.7.2'
